body {
  font-family: Arial;
  background: linear-gradient(135deg, #667eea, #764ba2);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 320px;
}

.form-box {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 15px;
  color: white;
  text-align: center;
  animation: fade 0.5s;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background: #00c6ff;
  border: none;
  color: white;
  cursor: pointer;
}

.password-box {
  position: relative;
}

.password-box span {
  position: absolute;
  right: 10px;
  top: 12px;
  cursor: pointer;
}

span {
  color: yellow;
  cursor: pointer;
}

.hidden {
  display: none;
}

/* Strength bar */
#strength {
  height: 5px;
  background: red;
  margin-bottom: 10px;
  border-radius: 5px;
}

/* Animations */
@keyframes fade {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* Responsive */
@media(max-width: 500px) {
  .container {
    width: 90%;
  }
}